<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .yuan {
        width: 45px;
        height: 45px;
        color: white;
        background-color: rgb(253, 107, 22);
        position: relative;
        border-radius: 50% 50%;
        float: right;
        margin: 20px 28px 0 0;
        text-align: center;
        text-shadow: 0 0 5px white;
        word-break: keep-all;
        font-size: 14px;
        /* line-height:20px; */
    }

    .div1 {
        width: 500px;
        height: 600px;
        /* background: url("img/zhanqiao.jpg") no-repeat;
        background-size: 100% 60%; */
        border: 4px solid rgb(224, 222, 222);
        position: absolute;
        overflow: hidden;
        transition: boder 0.8s ease;
    }

    .div1:hover {
        border: 4px solid rgb(199, 198, 198)
    }

    .img {
        width: 500px;
        height: 350px;
        position: absolute;
        transform: scale(1);
        transition: transform 0.8s ease;
    }

    .div1:hover img {
        transform: scale(1.2);

    }

    .shadow {
        position: absolute;
        ;
        width: 500px;
        height: 350px;
        background-color: rgba(0, 0, 0, 0);
        transition: background-color 0.8s ease;

    }

    .div1:hover .shadow {
        background-color: rgba(0, 0, 0, 0.45);
    }



    .big {
        width: 500px;
        height: 250px;
        margin-top: 320px;
        transform: translateY(0);
        transition: transform 0.8s ease;
    }

    .div1:hover .big {
        transform: translateY(-130px);

    }

    .xiao {
        width: 60px;
        height: 30px;
        color: white;
        text-align: center;
        line-height: 30px;
        text-shadow: 0 0 3px white;
        background-color: rgb(253, 107, 22);
    }

    .AAA {
        width: 470px;
        height: 220px;
        padding-left: 30px;
        background-color:white;
        overflow: hidden;
        transition:height 0.8s ease;
    }
    .div1:hover .AAA {
        height:320px;

    }
    .AAA :first-child {
        color: black;
        font-size: 28px;
        font-weight: bolder;
    }

    .AAA :nth-child(2) {
        margin-top: -20px;
        font-size: 25px;
        color: orange;
    }

    .AAA :last-child {
        margin-top:-20px;
        margin-right:78px;
        font-size:20px;
        color: rgb(136, 129, 129);
        display:none;
    }
    .div1:hover .AAA :last-child{
        display:block;
      
    }
    .last{
        width:470px;
        height:20px;
        color: rgb(182, 176, 176);
        padding-left:30px;
        position:absolute;
    }
</style>

<body>
    <div class="div1">
        <img class="img" src="img/zhanqiao.jpg">
        <div class="shadow"></div>
        <div class="yuan">15 五月</div>
        <div class="big">
            <div class="xiao">照片</div>
            <div class="AAA">
                <p>青岛栈桥</p>
                <p>国家AAAA级旅游景区</p>
                <p>青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。也是首批国家AAAA级旅游景区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
                </p>
            </div>
        </div>
        <div class="last">10分钟前 &nbsp;&nbsp; 123评论</div>
    </div>

</body>

</html>